.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: grey;
  opacity: .25;

}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 7;
  background-color: grey;
/*   width: 1000px; */
  opacity: .25;
}
.three {
  grid-row: 2 / 7;
  grid-column: 1;
  background-color: grey;
  opacity: .25;
/*   width: 250px; */
}
.four {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
  background-color: grey;
  opacity: .25;
  text-align: right;
  padding-right: 20px;
  padding-top: 20px;
}

/* .five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
} */ */